# PesaIQ

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/mpesa/tracker/: MpesaTrackerApp.kt
app/src/main/java/com/mpesa/tracker/data/db/: AppDatabase.kt  CategoryDao.kt  CategoryRuleDao.kt  ExclusionConverters.kt  ExclusionRuleDao.kt
app/src/main/java/com/mpesa/tracker/data/model/: Budget.kt  Category.kt  CategoryRule.kt  ExclusionRule.kt  Transaction.kt
app/src/main/java/com/mpesa/tracker/data/repository/: TransactionRepository.kt
app/src/main/java/com/mpesa/tracker/sms/: MpesaParser.kt  SmsReceiver.kt  SmsScanner.kt
app/src/main/java/com/mpesa/tracker/ui/: MainActivity.kt
app/src/main/java/com/mpesa/tracker/ui/analytics/: AnalyticsFragment.kt
app/src/main/java/com/mpesa/tracker/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/mpesa/tracker/ui/components/: SoftGeometry.kt  TransactionItem.kt
app/src/main/java/com/mpesa/tracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mpesa/tracker/ui/export/: ExportFragment.kt
app/src/main/java/com/mpesa/tracker/ui/settings/: CategoryAdapter.kt  ExclusionRuleAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mpesa/tracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mpesa/tracker/ui/transactions/: TransactionAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/mpesa/tracker/utils/: NotificationHelper.kt  ThemeManager.kt
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: bg_color_circle.xml  bg_pill_dark.xml  bg_progress_horizontal.xml  btn_icon_bg.xml  circular_progress.xml  ic_calendar.xml  ic_export.xml  ic_trending_down.xml
app/src/main/res/layout/: fragment_export.xml  item_budget.xml  item_category_manage.xml  item_mom_comparison.xml  layout_settings_appearance.xml  layout_settings_categories.xml  sheet_add_exclusion.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
docs/: architecture.md  parser.md  roadmap.md
